[program:zwavehandler]
command = /usr/bin/python /home/pi/rpi/config/zwave_handler.py
directory = /home/pi/rpi/
user = pi
autostart = true
autorestart = true
startretries=3
stderr_logfile = NONE
stdout_logfile = NONE

[program:messageserver]
command = /usr/bin/python -m /home/pi/rpi/config/message_server
directory = /home/pi/rpi/
user = pi
autostart = true
autorestart = true
startretries=3
stderr_logfile = NONE
stdout_logfile = NONE

[program:btlehandler]
command = sudo /usr/bin/python /home/pi/rpi/config/btle_handler.py
directory = /home/pi/rpi/
user = pi
autostart = true
autorestart = true
startretries=3
stderr_logfile = NONE
stdout_logfile = NONE

[program:telegrambot]
command = /usr/bin/python /home/pi/rpi/telegrambot/bot.py
directory = /home/pi/rpi
user = pi
autostart = true
autorestart = true
startretries = 3
stderr_logfile = NONE
stdout_logfile = NONE

[program:enoceanhandler]
command = sudo /usr/bin/python /home/pi/rpi/config/enocean_handler.py
directory = /home/pi/rpi/
user = pi
autostart = true
autorestart = true
startretries=3
stderr_logfile = NONE
stdout_logfile = NONE

[program:knxhandler]
command = /usr/bin/python3 /home/pi/rpi/config/knx_handler.py
directory = /home/pi/rpi/
user = pi
autostart = true
autorestart = true
startretries=3
stderr_logfile = NONE
stdout_logfile = NONE